# SiliconWebsite

./: Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Migrations/: 20240318120309_Init.Designer.cs  20240326155413_RestoreTables.Designer.cs  20240326155413_RestoreTables.cs
Infrastructure/Model/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
Infrastructure/Repo/: AddressRepository.cs  Repo.cs  UserRepository.cs
SiliconWebbApp/: Program.cs  SiliconWebbApp.csproj  appsettings.json
SiliconWebbApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs
SiliconWebbApp/Models/Account/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfo.cs  ProfileInfoViewModel.cs
SiliconWebbApp/Models/Compontents/: ImageViewModel.cs  LinkViewModel.cs
SiliconWebbApp/Models/Form/: SignInModel.cs  SignUpModel.cs
SiliconWebbApp/Models/Sections/: ShowcaseViewModel.cs
SiliconWebbApp/Models/Views/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  HomeIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
SiliconWebbApp/Properties/: launchSettings.json
SiliconWebbApp/Views/: _ViewImports.cshtml
SiliconWebbApp/Views/Account/: Details.cshtml
SiliconWebbApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
SiliconWebbApp/Views/Courses/: Courses.cshtml
SiliconWebbApp/Views/Home/: Index.cshtml
SiliconWebbApp/Views/Shared/: SubscribeToNewsLetter.cshtml  _Layout.cshtml  _ValidationJsPartial.cshtml
SiliconWebbApp/Views/Shared/Sections/: SignIn.cshtml  Signup.cshtml  _DisplayMode.cshtml  _DownloadPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _IntegratePartial.cshtml  _ShowcasePartial.cshtml  _taskManager.cshtml
SiliconWebbApp/wwwroot/css/: site.css  site.min.css
SiliconWebbApp/wwwroot/css/scss/: _sections.scss
SiliconWebbApp/wwwroot/css/scss/components/: _forms.scss
SiliconWebbApp/wwwroot/css/scss/sections/: _account_details.scss  _courses.scss  _header.scss  _signin.scss  _signup.scss
SiliconWebbApp/wwwroot/css/scss/signInUp/: _signIn.scss  _signUp.scss
SiliconWebbApp/wwwroot/js/: validation.js
(+11 files in other folders)
